#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 3600; 
max-lease-time 7200;
authoritative;
subnet 172.27.40.0 netmask 255.255.255.0 {
        option routers                  172.27.40.1;
        option subnet-mask              255.255.255.0;
        option domain-search            "example.com";
        option domain-name-servers      172.27.40.233,8.8.8.8;
        range   172.27.40.230   172.27.40.250;
}
host master0 {
	 hardware ethernet 68:05:ca:f0:d0:4e;
	 fixed-address 172.27.40.240;
 }
host bootstrap {
         hardware ethernet 00:50:56:80:7f:e0;
         fixed-address 172.27.40.239;
 }
host master1 {
         hardware ethernet 68:05:ca:f5:91:74;
         fixed-address 172.27.40.241;
 }
host master2 {
         hardware ethernet 68:05:ca:f0:cf:60;
         fixed-address 172.27.40.242;
 }
host worker0 {
         hardware ethernet 00:50:56:80:2b:6a;
         fixed-address 172.27.40.245;
 }
host worker1 {
         hardware ethernet 00:50:56:80:db:d2;
         fixed-address 172.27.40.246;
 }
host worker2 {
         hardware ethernet 68:05:ca:f0:d0:4e;
         fixed-address 172.27.40.247;
 }

host worker3 {
         hardware ethernet 68:05:ca:f0:cf:60;
         fixed-address 172.27.40.248;
 }
