#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 3600;
max-lease-time 7200;
authoritative;
subnet 172.27.40.0 netmask 255.255.255.0 {
        option routers                  172.27.40.1;
        option subnet-mask              255.255.255.0;
        option domain-search            "example.com";
        option domain-name-servers      172.27.40.233,8.8.8.8;
        range   172.27.40.201   172.27.40.250;
}
host master0 {
         hardware ethernet 00:50:56:93:10:ac;
         fixed-address 172.27.40.222;
 }
host bootstrap {
         hardware ethernet 00:50:56:93:b4:b4;
         fixed-address 172.27.40.221;
 }
host master1 {
         hardware ethernet 00:50:56:93:f4:84;
         fixed-address 172.27.40.223;
 }
host master2 {
         hardware ethernet 00:50:56:93:5a:9d;
         fixed-address 172.27.40.224;
 }
host worker0 {
         hardware ethernet 00:50:56:80:2b:6a;
         fixed-address 172.27.40.245;
 }
host worker1 {
         hardware ethernet 00:50:56:80:db:d2;
         fixed-address 172.27.40.246;
 }
host worker2 {
         hardware ethernet 68:05:ca:f0:d0:4e;
         fixed-address 172.27.40.247;
 }

host worker3 {
         hardware ethernet 68:05:ca:f0:cf:60;
         fixed-address 172.27.40.248;
}

host worker4 {
         hardware ethernet 00:50:56:80:b7:ba;
         fixed-address 172.27.40.249;
}

host worker5 {
         hardware ethernet 00:50:56:80:a6:f2;
         fixed-address 172.27.40.238;
}

host worker6 {
         hardware ethernet 00:50:56:80:00:36;
         fixed-address 172.27.40.237;
}

host 2master0 {
         hardware ethernet 00:50:56:93:1c:cb;
         fixed-address 172.27.40.226;
 }
host 2bootstrap {
         hardware ethernet 00:50:56:93:94:f1;
         fixed-address 172.27.40.225;
 }
host 2master1 {
         hardware ethernet 00:50:56:93:64:ab;
         fixed-address 172.27.40.227;
 }
host 2master2 {
         hardware ethernet 00:50:56:93:4e:9a;
         fixed-address 172.27.40.228;
 }

host 3master0 {
         hardware ethernet 00:50:56:93:78:5e;
         fixed-address 172.27.40.191;
 }
host 3bootstrap {
         hardware ethernet 00:50:56:93:81:91;
         fixed-address 172.27.40.190;
 }
host 3master1 {
         hardware ethernet 00:50:56:93:12:91;
         fixed-address 172.27.40.192;
 }
host 3master2 {
         hardware ethernet 00:50:56:93:0a:60;
         fixed-address 172.27.40.193;
 }
