; BIND reverse data file for local 172.27.40.XXX net
;
$TTL    604800
@       IN      SOA     ns1.vcenterlocalhost.com. admin.vcenterlocalhost.com. (
                              3         ; serial, todays date+todays
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@        IN      NS      ns1.vcenterlocalhost.com.
@        IN      NS      ns2.vcenterlocalhost.com.
;100     IN      PTR     vcenterlocalhost.com.
233      IN      PTR     ns1.vcenterlocalhost.com.
233      IN      PTR     ns2.vcenterlocalhost.com.
233      IN      PTR     dc1.vcenterlocalhost.com.
233      IN      PTR     bastion.vcenterlocalhost.com.


;ocp records

233        IN      PTR     api.ocp4.vcenterlocalhost.com.
233        IN      PTR     api-int.ocp4.vcenterlocalhost.com.

;ocp machine records

239.40.27.172.in-addr.arpa.       IN      PTR     bootstrap.ocp4.vcenterlocalhost.com.
240       IN      PTR     master0.ocp4.vcenterlocalhost.com.
241       IN      PTR     master1.ocp4.vcenterlocalhost.com.
242       IN      PTR     master2.ocp4.vcenterlocalhost.com.
245       IN      PTR     worker0.ocp4.vcenterlocalhost.com.
246       IN      PTR     worker1.ocp4.vcenterlocalhost.com.
247       IN      PTR     worker2.ocp4.vcenterlocalhost.com.
248       IN      PTR     worker3.ocp4.vcenterlocalhost.com.
